/* tickets */

    body{
        overflow-x: scroll; 
        overflow-y: scroll; 
        white-space: nowrap; 
    }
    .phases {
        padding: 60px 60px;
        min-height: 285px;
    }
    
    .search-section{
        /* border: 2px solid green; */
        height: 110px;
    }
    
    .search-bar{
        position: absolute;
        left: 60px;
        /* border: 2px solid saddlebrown; */
    }
    .search{
        background: #224957;
        width: 300px;
        padding: 5px 12px;
        margin-bottom: 20px;
        height: 42px;
        border: none;
        border-radius: 10px;
        box-sizing: border-box;
        position: relative;
        left: 10px;
        /* display: block; */
        color: #fff;
    }
    .search::placeholder{
        letter-spacing: 0.7px;
        font-size: 14px;
        font-weight: 400;
        color:#fff;
    }

    .user-search {
        /* border: 2px solid salmon; */
        position: absolute;
        display: flex;
        right: 100px;
        font-weight: 600;
    }

    @media only screen and (max-width: 662px) {
        
        .user-search {
            position: relative;
            top: 60px;
            left: 2px;
        }
    }

    .user-search label{
        position: relative;
        font-size: 25px;
        bottom: 0px;
        color: #eee;
        margin: 0px 10px;
    }
      
    .phase-panel {
        /* border: 2px solid greenyellow; */
        margin-top: 0rem;
        color: #fff;
    }
  
    .phase-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        grid-auto-rows: minmax(100px, auto); 
        gap: 40px;  
    }

    .phase-name{
        font-size: 15px;
        font-weight: 600;
    }
    
    .phase-item {
        background-color: #eee;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
        background:#224957;
        width: 282px;
        transition: all 0.5s ease-in;
        align-self: flex-start;
        margin: 0px 10px;
    }

    .phase-heading {
        /* border: 2px solid darksalmon; */
        display: flex; 
        justify-content: space-between;  
        align-items: center;  
    }
    
    .phase-name {
        /* border: 2px solid darkcyan; */
        font-size: 19px;
        position: relative;
        right: 28px;
        width: 150px;
    }
    
    .add-button {
        /* border: 2px solid darkcyan; */
        position: relative;
        left: 25px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgb(155, 155, 155);
        height: 24px;
        width: 22px;
        border-radius: 5px;
    }
    
    .add-icon {
        
        transition: transform 0.5s ease-in-out;
    }

    .add-icon:hover{
        transform: rotate(360deg);
    }
    
    .ticket-image {
        width: 266px;
        height: 400px; /* Set a fixed height for ticket images */
        border-radius: 12px;
        object-fit: cover;
    }
    
    /* .phase-item p:first-child {
        margin-top: 10px;
    } */
    
    .line {
        display: flex;
        background-color: rgb(170, 170, 170);
        border-radius: 5px;
        color: #224957;
        /* border: 2px solid whitesmoke; */
        margin-top: 10px;
        height: 30px;
        z-index: 2;
        transition: transform 0.3s; /* Add transition for smooth rotation */
    }
    
    .line:hover {
        color: #eee;
        transform: rotate(2deg); /* Corrected rotate function */
        cursor: pointer;
    }
    
  
    .line1{
        position: relative;
        /* border: 2px solid green; */
        right: 10px;
        bottom: 0px;
        align-items: center;
    }
    .crossed-out {
        text-decoration: line-through;
    }
      
    .ticket-title {
        font-size: 13px;
        word-wrap: break-word; 
        font-weight: 500;
        width: 170px;
        /* position: relative; */
        /* right: 45px; */
    }
  
    .line2 {
        align-items: center;
        display: flex;
        /* border: 2px solid greenyellow; */
        position: relative;
        left: 17px;
        gap: 5px;
        
    }
  
  /* Rest of your CSS */
  
    .ticket-date {
        /* border: 2px solid greenyellow; */
        color: rgb(222, 225, 228);
        font-size: 14px;
        font-weight: 400;
    }

    .view-link{
        position: relative;
        right: 10px;
        top: 1px;
    }

    .view-icon{
        color:#224957;
        transition: transform 0.5s;
    }
    
    .view-icon:hover{
        color: white;
        transform: scale(1.3);   
    }
    .edit-link{
        cursor: pointer;
        position: relative;
        right: 6px;
        top: 1px;
        /* border: 2px solid salmon; */
    }
    .edit-icon{
        color:#224957;
        transition: transform 0.5s;
    }
    
    .edit-icon:hover{
        color: white;
        transform: scale(1.3);   
    }


    .delete-link{
        /* border: 2px solid salmon; */
        cursor: pointer;
        position: relative;
        right: 5px;
        top: 1px;
    }
    .delete-icon{
        color:#224957;
        transition: transform 0.5s;
    }
    
    .delete-icon:hover{
        color: white;
        transform: scale(1.3);   
    }
        
    
    